/*
 * Layouts
 * Styles specific to different page layouts.
 */

body {
    font-size: 15px;
    font-family: Roboto;
    background-color: #fafafa;
    background-image: linear-gradient(to left, #eee, #fff);
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
textarea {
    padding: 8px 10px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}
blockquote {
    margin: 20px 0;
    font-style: italic;
    border-radius: 3px;
    border-left: 4px solid @red;
    padding: 10px 10px 10px 40px;
}

.container {
    max-width: 1340px;
}
.page-header {

}

