/*
 * Variables file
 * Space for any custom variables used by this application
 */

/*------- COLORS -------*/
/*----------------------*/
@navy: #002551;
@red: #f94c5f;
@silver: #ECF0F1;
@gray: #999999;
@light: #85a3c7;
@dark: #555555;
@pink: #FFEEEE;
@facebook: #3b5998;


/*----- Typography -----*/
/*----------------------*/
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
@font-light: 300;
@font-thin: 200;
